<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DRAG&DROP</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer ></script>
</head>
<body>
  <div class="container">
  <p class="draggable" draggable="true">1</p> 
  <br>
  <p class="draggable" draggable="true">2</p>  
  </div>
  <div class="container">
    <div class="draggable" draggable="true">3</div>
    <br>
    <div class="draggable" draggable="true">4</div>
  </div>
</body>
</html>